BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2015  14:29:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\water PRINT (.\Listings\water.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\water (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0096H     UNIT         ?PR?MAIN?MAIN
            CODE    0896H     0031H     UNIT         ?CO?MAIN
            CODE    08C7H     002FH     UNIT         ?PR?_PUT?MAIN
            CODE    08F6H     002DH     UNIT         ?PR?_DELAY?MAIN
            CODE    0923H     002DH     UNIT         ?C?LIB_CODE
            CODE    0950H     0016H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0966H     0012H     UNIT         ?PR?_CMD?MAIN
            CODE    0978H     000EH     UNIT         ?PR?_WRITE?MAIN
            CODE    0986H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\water (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PUT?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_CMD?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  14:29:05  PAGE 2


?PR?_DELAY?MAIN                -----    -----
  +--> ?PR?_CMD?MAIN

?PR?_PUT?MAIN                  0008H    0005H
  +--> ?PR?_WRITE?MAIN

?PR?_WRITE?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\water (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08FDH         PUBLIC        _delay
  B:00B0H.1       PUBLIC        half
  C:0800H         PUBLIC        main
  C:0978H         PUBLIC        _write
  B:00B0H.4       PUBLIC        motor
  C:096AH         PUBLIC        _cmd
  B:00B0H.3       PUBLIC        full
  B:00B0H.0       PUBLIC        quat
  C:0950H         PUBLIC        lcd_init
  B:00B0H.2       PUBLIC        quat_3
  C:08C7H         PUBLIC        _put
  B:0090H.2       PUBLIC        e
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  C:08F9H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:08F9H         SYMBOL        L?0035
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08FDH         LINE#         12
  C:08FDH         LINE#         13
  C:08FDH         LINE#         15
  C:090DH         LINE#         16
  C:0922H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE
  D:0006H         SYMBOL        j
  C:0978H         LINE#         19
  C:0978H         LINE#         20
  C:0978H         LINE#         21
  C:097AH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  14:29:05  PAGE 3


  C:097CH         LINE#         23
  C:097EH         LINE#         24
  C:0980H         LINE#         25
  C:0983H         LINE#         26
  C:0985H         LINE#         28
  -------         ENDPROC       _WRITE
  C:0966H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:0966H         SYMBOL        L?0033
  -------         PROC          _CMD
  D:0006H         SYMBOL        j
  C:096AH         LINE#         30
  C:096AH         LINE#         31
  C:096AH         LINE#         32
  C:096CH         LINE#         33
  C:096EH         LINE#         34
  C:0970H         LINE#         35
  C:0972H         LINE#         36
  C:0975H         LINE#         37
  C:0977H         LINE#         39
  -------         ENDPROC       _CMD
  -------         PROC          _PUT
  D:0008H         SYMBOL        a
  -------         DO            
  D:000BH         SYMBOL        p
  -------         ENDDO         
  C:08C7H         LINE#         41
  C:08CDH         LINE#         42
  C:08CDH         LINE#         43
  C:08D2H         LINE#         44
  C:08E4H         LINE#         45
  C:08F5H         LINE#         46
  -------         ENDPROC       _PUT
  -------         PROC          LCD_INIT
  C:0950H         LINE#         48
  C:0950H         LINE#         49
  C:0950H         LINE#         50
  C:0954H         LINE#         51
  C:0957H         LINE#         52
  C:0959H         LINE#         53
  C:095CH         LINE#         54
  C:095FH         LINE#         55
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  C:0800H         LINE#         58
  C:0800H         LINE#         59
  C:0800H         LINE#         60
  C:0803H         LINE#         61
  C:080BH         LINE#         62
  C:0813H         LINE#         63
  C:0815H         LINE#         64
  C:0815H         LINE#         65
  C:0815H         LINE#         66
  C:0821H         LINE#         67
  C:0821H         LINE#         68
  C:0824H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  14:29:05  PAGE 4


  C:082DH         LINE#         70
  C:082FH         LINE#         71
  C:0831H         LINE#         72
  C:083DH         LINE#         73
  C:083DH         LINE#         74
  C:0840H         LINE#         75
  C:0846H         LINE#         76
  C:0848H         LINE#         77
  C:0854H         LINE#         78
  C:0854H         LINE#         79
  C:0857H         LINE#         80
  C:085DH         LINE#         81
  C:085FH         LINE#         82
  C:086BH         LINE#         83
  C:086BH         LINE#         84
  C:086EH         LINE#         85
  C:0877H         LINE#         86
  C:0879H         LINE#         87
  C:0885H         LINE#         88
  C:0885H         LINE#         89
  C:0888H         LINE#         90
  C:0891H         LINE#         91
  C:0893H         LINE#         92
  C:0893H         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0923H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0159H BYTE (16%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=405
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
