BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2015  18:48:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\pass.obj TO .\Objects\pass PRINT (.\Listings\pass.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\pass.obj (PASS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\pass (PASS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     000CH     UNIT         ?DT?PASS
            DATA    0022H     0008H     UNIT         ?DT?_INT_LCD?PASS
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0164H     UNIT         ?C?LIB_CODE
            CODE    0964H     00C2H     UNIT         ?PR?MAIN?PASS
            CODE    0A26H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AB2H     007DH     UNIT         ?PR?KEYSCAN?PASS
            CODE    0B2FH     0074H     UNIT         ?PR?_INT_LCD?PASS
            CODE    0BA3H     006BH     UNIT         ?CO?PASS
            CODE    0C0EH     0030H     UNIT         ?PR?_STR_LCD?PASS
            CODE    0C3EH     0020H     UNIT         ?PR?_DELAY_MS?PASS
            CODE    0C5EH     001EH     UNIT         ?PR?INIT_LCD?PASS
            CODE    0C7CH     0010H     UNIT         ?PR?_WRITE_LCD?PASS
            CODE    0C8CH     000FH     UNIT         ?C_INITSEG
            CODE    0C9BH     0007H     UNIT         ?PR?COLSCAN?PASS
            CODE    0CA2H     0005H     UNIT         ?PR?_CMD_LCD?PASS
            CODE    0CA7H     0005H     UNIT         ?PR?_DISP_LCD?PASS



OVERLAY MAP OF MODULE:   .\Objects\pass (PASS)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PASS
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  18:48:20  PAGE 2



?PR?MAIN?PASS                  0008H    000BH
  +--> ?CO?PASS
  +--> ?PR?INIT_LCD?PASS
  +--> ?PR?_STR_LCD?PASS
  +--> ?PR?_DELAY_MS?PASS
  +--> ?PR?_CMD_LCD?PASS
  +--> ?PR?KEYSCAN?PASS
  +--> ?PR?_DISP_LCD?PASS

?PR?INIT_LCD?PASS              -----    -----
  +--> ?PR?_CMD_LCD?PASS

?PR?_CMD_LCD?PASS              -----    -----
  +--> ?PR?_WRITE_LCD?PASS

?PR?_WRITE_LCD?PASS            -----    -----
  +--> ?PR?_DELAY_MS?PASS

?PR?_STR_LCD?PASS              0013H    0003H
  +--> ?PR?_CMD_LCD?PASS
  +--> ?CO?PASS
  +--> ?PR?_DISP_LCD?PASS

?PR?_DISP_LCD?PASS             -----    -----
  +--> ?PR?_WRITE_LCD?PASS

?PR?KEYSCAN?PASS               -----    -----
  +--> ?PR?COLSCAN?PASS



SYMBOL TABLE OF MODULE:  .\Objects\pass (PASS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PASS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        c0
  B:00A0H.1       PUBLIC        c1
  B:00A0H.2       PUBLIC        c2
  B:00A0H.4       PUBLIC        r0
  B:00A0H.5       PUBLIC        r1
  B:00A0H.6       PUBLIC        r2
  B:00A0H.7       PUBLIC        r3
  C:0964H         PUBLIC        main
  D:0016H         PUBLIC        keypad_lut
  C:0C04H         SYMBOL        _?ix1000
  C:0C7CH         PUBLIC        _write_lcd
  C:0C09H         SYMBOL        _?ix1001
  C:0CA7H         PUBLIC        _disp_lcd
  C:0CA2H         PUBLIC        _cmd_lcd
  C:0C5EH         PUBLIC        init_lcd
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  18:48:20  PAGE 3


  C:0C3EH         PUBLIC        _delay_ms
  B:00B0H.5       PUBLIC        en
  C:0B2FH         PUBLIC        _int_lcd
  B:00B0H.7       PUBLIC        rs
  C:0C9BH         PUBLIC        colscan
  B:00B0H.6       PUBLIC        rw
  C:0C19H         PUBLIC        _str_lcd
  C:0AB2H         PUBLIC        keyscan
  B:00B0H.0       PUBLIC        Dmotor
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C3EH         LINE#         9
  C:0C3EH         LINE#         10
  C:0C3EH         LINE#         12
  C:0C48H         LINE#         13
  C:0C5DH         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _WRITE_LCD
  D:0007H         SYMBOL        dat
  C:0C7CH         LINE#         17
  C:0C7CH         LINE#         18
  C:0C7CH         LINE#         19
  C:0C7EH         LINE#         20
  C:0C80H         LINE#         21
  C:0C82H         LINE#         22
  C:0C89H         LINE#         23
  C:0C8BH         LINE#         24
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          _CMD_LCD
  D:0007H         SYMBOL        cmd
  C:0CA2H         LINE#         26
  C:0CA2H         LINE#         27
  C:0CA2H         LINE#         28
  C:0CA4H         LINE#         29
  -------         ENDPROC       _CMD_LCD
  -------         PROC          _DISP_LCD
  D:0007H         SYMBOL        c
  C:0CA7H         LINE#         32
  C:0CA7H         LINE#         33
  C:0CA7H         LINE#         34
  C:0CA9H         LINE#         35
  -------         ENDPROC       _DISP_LCD
  -------         PROC          INIT_LCD
  C:0C5EH         LINE#         38
  C:0C5EH         LINE#         39
  C:0C5EH         LINE#         40
  C:0C63H         LINE#         41
  C:0C68H         LINE#         42
  C:0C6DH         LINE#         43
  C:0C72H         LINE#         44
  C:0C77H         LINE#         45
  -------         ENDPROC       INIT_LCD
  -------         PROC          L?0055
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  18:48:20  PAGE 4


  -------         ENDPROC       L?0055
  -------         PROC          _STR_LCD
  D:0013H         SYMBOL        s
  C:0C19H         LINE#         49
  C:0C1FH         LINE#         50
  C:0C1FH         LINE#         51
  C:0C2AH         LINE#         52
  C:0C3DH         LINE#         53
  -------         ENDPROC       _STR_LCD
  -------         PROC          _INT_LCD
  D:0022H         SYMBOL        n
  -------         DO            
  D:0024H         SYMBOL        a
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:0B2FH         LINE#         55
  C:0B33H         LINE#         56
  C:0B33H         LINE#         57
  C:0B49H         LINE#         58
  C:0B4FH         LINE#         59
  C:0B4FH         LINE#         60
  C:0B54H         LINE#         62
  C:0B54H         LINE#         64
  C:0B54H         LINE#         65
  C:0B5FH         LINE#         66
  C:0B5FH         LINE#         67
  C:0B78H         LINE#         68
  C:0B87H         LINE#         69
  C:0B89H         LINE#         70
  C:0B94H         LINE#         71
  C:0B94H         LINE#         72
  C:0B9EH         LINE#         73
  C:0BA2H         LINE#         74
  C:0BA2H         LINE#         75
  -------         ENDPROC       _INT_LCD
  -------         PROC          COLSCAN
  C:0C9BH         LINE#         13
  C:0C9BH         LINE#         14
  C:0C9BH         LINE#         15
  C:0CA1H         LINE#         16
  -------         ENDPROC       COLSCAN
  -------         PROC          KEYSCAN
  -------         DO            
  D:0006H         SYMBOL        rowval
  D:0005H         SYMBOL        colval
  C:0B07H         SYMBOL        colcheck
  -------         ENDDO         
  C:0AB2H         LINE#         18
  C:0AB2H         LINE#         19
  C:0AB2H         LINE#         21
  C:0AB8H         LINE#         22
  C:0AC0H         LINE#         23
  C:0AC5H         LINE#         24
  C:0AC7H         LINE#         25
  C:0ACDH         LINE#         26
  C:0AD2H         LINE#         27
  C:0AD2H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  18:48:20  PAGE 5


  C:0AD4H         LINE#         29
  C:0AD6H         LINE#         30
  C:0AD6H         LINE#         31
  C:0AD8H         LINE#         32
  C:0ADEH         LINE#         33
  C:0AE3H         LINE#         34
  C:0AE3H         LINE#         35
  C:0AE5H         LINE#         36
  C:0AE7H         LINE#         37
  C:0AE7H         LINE#         38
  C:0AE9H         LINE#         39
  C:0AEFH         LINE#         40
  C:0AF4H         LINE#         41
  C:0AF4H         LINE#         42
  C:0AF6H         LINE#         43
  C:0AF8H         LINE#         44
  C:0AF8H         LINE#         45
  C:0AFAH         LINE#         46
  C:0B00H         LINE#         47
  C:0B05H         LINE#         48
  C:0B05H         LINE#         49
  C:0B07H         LINE#         50
  C:0B07H         LINE#         52
  C:0B07H         LINE#         53
  C:0B0AH         LINE#         54
  C:0B0EH         LINE#         55
  C:0B11H         LINE#         56
  C:0B15H         LINE#         57
  C:0B18H         LINE#         58
  C:0B1AH         LINE#         59
  C:0B23H         LINE#         60
  C:0B2EH         LINE#         61
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        read_pwd
  D:000DH         SYMBOL        count
  D:000EH         SYMBOL        password
  -------         ENDDO         
  C:0964H         LINE#         6
  C:0964H         LINE#         7
  C:0964H         LINE#         10
  C:0977H         LINE#         11
  C:0979H         LINE#         12
  C:097CH         LINE#         13
  C:0985H         LINE#         14
  C:098CH         LINE#         15
  C:098CH         LINE#         16
  C:098FH         LINE#         18
  C:098FH         LINE#         19
  C:098FH         LINE#         20
  C:098FH         LINE#         21
  C:0992H         LINE#         22
  C:0997H         LINE#         23
  C:09A0H         LINE#         24
  C:09A3H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  18:48:20  PAGE 6


  C:09A8H         LINE#         26
  C:09AAH         LINE#         27
  C:09AAH         LINE#         28
  C:09B7H         LINE#         29
  C:09BCH         LINE#         31
  C:09C0H         LINE#         33
  C:09C2H         LINE#         34
  C:09C2H         LINE#         35
  C:09D0H         LINE#         36
  C:09D2H         LINE#         37
  C:09D6H         LINE#         38
  C:09DBH         LINE#         39
  C:09E3H         LINE#         40
  C:09E3H         LINE#         42
  C:09EAH         LINE#         43
  C:09EFH         LINE#         44
  C:09F8H         LINE#         45
  C:09FAH         LINE#         46
  C:0A01H         LINE#         47
  C:0A03H         LINE#         48
  C:0A08H         LINE#         49
  C:0A11H         LINE#         50
  C:0A13H         LINE#         52
  C:0A13H         LINE#         53
  C:0A1AH         LINE#         54
  C:0A1CH         LINE#         56
  C:0A1CH         LINE#         57
  C:0A23H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        PASS

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:090FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_LCD?PASS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02BBH BYTE (34%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=1199
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
